# gra-filmes

./:  .codeclimate.yml  README.md  pom.xml
src/main/java/com/texoit/grafilmes/: GraFilmesApplication.java
src/main/java/com/texoit/grafilmes/docs/: SwaggerConfigurations.java
src/main/java/com/texoit/grafilmes/dtos/: MoviesDTO.java  ProducersWinnerDTO.java
src/main/java/com/texoit/grafilmes/endpoint/controller/: IMoviesController.java
src/main/java/com/texoit/grafilmes/endpoint/controller/imp/: MoviesController.java
src/main/java/com/texoit/grafilmes/entity/: Movies.java
src/main/java/com/texoit/grafilmes/enums/: EnIndicated.java
src/main/java/com/texoit/grafilmes/error/: BadRequestException.java
src/main/java/com/texoit/grafilmes/repository/: MoviesRepository.java
src/main/java/com/texoit/grafilmes/service/: MoviesService.java
src/main/java/com/texoit/grafilmes/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/texoit/grafilmes/: GraFilmesApplicationTests.java  MoviesServiceTest.java
src/test/java/com/texoit/grafilmes/utils/: CleanTables.java
src/test/resources/: movielist-no-winner.csv  movielist-same-winner.csv  movielist-undefined-winner.csv
